<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/guide_final">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:text="真的要完"
        android:layout_gravity="center"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:background="@drawable/buttonselector2"
        android:text="开始体验"
        android:textColor="@color/white"
        android:textSize="20sp"/>


</LinearLayout>